a = int(input('Введите целое число: '))
if a < 0 and a % 2 == 0:
    print('Отрицательное четное число')
elif a < 0 and not a % 2 == 0:
    print('Отрицательное нечетное число')    
elif a > 0 and a % 2 == 0:
    print('Положительное четное число')    
elif a > 0 and not a % 2 == 0:
    print('Положительное нечетное число')
else:
    print('Нулевое число')                 