# Решение задачи номер 2 с использованием методом подбора от 1 до числа a
a = int(input('Введите целое натуральное число: '))
cnt = 0


if a <= 2 * (10 ** 9) and a > 0:
    for i in range(1, a + 1):
        if a % i == 0:
            cnt += 1
    print(cnt)
else:
    print('Натуральное число больше 2 млрд или число не может быть отрицательным')        