# Решение задачи номер 2 с использованием поиска парных делителей для максимального быстрого поиска
a = int(input('Введите целое натуральное число: '))
i = 1
cnt = 0

if a <= 2 * (10 ** 9) and a > 0:    
    while i * i <= a:
        if a % i == 0:
            if i == a // i:
                cnt += 1
            else:
                cnt += 2    
        i += 1       
    print(cnt) 
else:
    print('Натуральное число больше 2 млрд или число не может быть отрицательным')  

           