a = int(input("Введите количество N чисел для ввода: "))
cnt = 0 # Счётчик
for i in range(a):
    b = int(input("Введите N число: "))
    if b == 0:
        cnt += 1
print(cnt) # Вывод счётчика посчитанного кличество нулей.  
